[gd_scene load_steps=2 format=3 uid="uid://dcy68c4xxtmwk"]

[ext_resource type="Script" uid="uid://c4o857g8bu466" path="res://components/theme_changer/theme_changer.gd" id="1_ixxja"]

[node name="ThemeChanger" type="OptionButton"]
offset_right = 32.0
offset_bottom = 20.0
item_count = 1
popup/item_0/id = 0
script = ExtResource("1_ixxja")
