; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-presentations-remake"
run/main_scene="uid://dtgk1k7q61yr5"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ThemeManager="*res://autoloads/theme_manager.gd"
SceneManager="*res://autoloads/scene_manager.gd"
SlideshowManager="*res://autoloads/slideshow_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/aspect="ignore"

[global_group]

Slideshow="Slideshow node for controlling toolbar, slides appearance, etc."

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
