[gd_scene load_steps=3 format=3 uid="uid://bmqsicf83af1d"]

[ext_resource type="Script" uid="uid://dgl7du835y7pk" path="res://screens/slideshow/slideshow.gd" id="1_bbsqr"]
[ext_resource type="PackedScene" uid="uid://buploetik72tn" path="res://components/toolbar/toolbar.tscn" id="2_0aqwc"]

[node name="Slideshow" type="Node" groups=["Slideshow"]]
script = ExtResource("1_bbsqr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/Control" groups=["AspectRatioContainer"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="SlidesContainer" type="Control" parent="CanvasLayer/Control/AspectRatioContainer" groups=["SlidesContainer"]]
layout_mode = 2

[node name="Toolbar" parent="CanvasLayer/Control/AspectRatioContainer" instance=ExtResource("2_0aqwc")]
layout_mode = 2
size_flags_vertical = 0
