[gd_scene load_steps=3 format=3 uid="uid://bd0oxqiv6stka"]

[ext_resource type="Script" uid="uid://pc8m7h3sdh0m" path="res://themes/platformer1/screens/start_menu_scene.gd" id="1_jf0k6"]
[ext_resource type="Script" uid="uid://cannc2oxa8eps" path="res://components/menu_vfx/button_animation_component.gd" id="2_ytbqj"]

[node name="StartMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf0k6")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = -259.0
offset_top = 499.0
offset_right = 229.0
offset_bottom = 537.0
focus_mode = 0
text = "Iniciar apresentação"
alignment = 2

[node name="ButtonAnimationComponent" type="Node" parent="StartButton"]
script = ExtResource("2_ytbqj")
transition_type = 11
offset_position = Vector2(50, 0)
metadata/_custom_type_script = "uid://cannc2oxa8eps"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = -259.0
offset_top = 551.0
offset_right = 229.0
offset_bottom = 589.0
focus_mode = 0
text = "Sair"
alignment = 2

[node name="ButtonAnimationComponent" type="Node" parent="ExitButton"]
script = ExtResource("2_ytbqj")
transition_type = 11
offset_position = Vector2(50, 0)
metadata/_custom_type_script = "uid://cannc2oxa8eps"
