[gd_scene load_steps=3 format=3 uid="uid://bd0oxqiv6stka"]

[ext_resource type="Script" uid="uid://pc8m7h3sdh0m" path="res://themes/platformer1/components/start_menu/start_menu_scene.gd" id="1_jf0k6"]
[ext_resource type="Script" uid="uid://cannc2oxa8eps" path="res://components/menu_vfx/button_animation_component.gd" id="2_ytbqj"]


[node name="StartMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jf0k6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 424.0
offset_top = 130.0
offset_right = -206.0
offset_bottom = -274.0
grow_horizontal = 2
grow_vertical = 2
text = "Nome da Apresentação"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(441.765, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -143.0
offset_right = 232.765
offset_bottom = -66.0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Iniciar apresentação"
alignment = 2

[node name="ButtonAnimationComponent" type="Node" parent="VBoxContainer/StartButton"]
script = ExtResource("2_ytbqj")
from_center = true
transition_type = 11
offset_position = Vector2(50, 0)
metadata/_custom_type_script = "uid://cannc2oxa8eps"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Sair"
alignment = 2

[node name="ButtonAnimationComponent" type="Node" parent="VBoxContainer/ExitButton"]
script = ExtResource("2_ytbqj")
from_center = true
transition_type = 11
offset_position = Vector2(50, 0)
metadata/_custom_type_script = "uid://cannc2oxa8eps"
